# RafaLoginApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codingchallengebaudaprafa/poc/: LoginController.kt
app/src/androidTest/java/com/example/codingchallengebaudaprafa/pom/: LoginModel.kt
app/src/androidTest/java/com/example/codingchallengebaudaprafa/ui/: LoginUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallengebaudaprafa/: Extensions.kt  LoginApplication.kt
app/src/main/java/com/example/codingchallengebaudaprafa/data/: ApiError.kt  MockUserApi.kt  UserApi.kt  UserDto.kt
app/src/main/java/com/example/codingchallengebaudaprafa/data/di/: LoginDataModule.kt
app/src/main/java/com/example/codingchallengebaudaprafa/domain/: LoginService.kt  LoginServiceImpl.kt  LoginUseCase.kt  MockUserRepositoryImpl.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/codingchallengebaudaprafa/domain/di/: LoginDomainModule.kt
app/src/main/java/com/example/codingchallengebaudaprafa/ui/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  PreviewParameterViewModel.kt  UserUi.kt  ViewState.kt
app/src/main/res/layout/: login_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingchallengebaudaprafa/data/: MockUserApiTest.kt
app/src/test/java/com/example/codingchallengebaudaprafa/domain/: LoginServiceImplTest.kt  MockUserRepositoryImplTest.kt
app/src/test/java/com/example/codingchallengebaudaprafa/ui/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
